{
  "name": "grunt-spa-bootstrap",
  "version": "0.0.2",
  "description": "用一个固定的HTML文件启动单页面的应用，解除因为前端修改而引起的后端重新部署问题",
  "repository": "https://github.com/qiu8310/grunt-spa-bootstrap",
  "author": {
    "name": "Zhonglei Qiu",
    "email": "qiuzhongleiabc@126.com",
    "url": ""
  },
  "keywords": [
    "gruntplugin",
    "bootstrap for spa",
    "bootstrap",
    "spa",
    "single page application"
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.10.0"
  },
  "license": "MIT",
  "devDependencies": {
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-nodeunit": "~0.3.0",
    "grunt": "~0.4.2",
    "jshint-stylish": "~0.1.5",
    "load-grunt-tasks": "~0.3.0",
    "grunt-deploy-asset": "0.0.4",
    "grunt-contrib-uglify": "^0.6.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "q": "^1.1.2",
    "request": "^2.49.0"
  }
}
